# orcs

./: eclipse-java-google-style.xml  pom.xml
dhss-task-boss-counter-interface/: pom.xml
dhss-task-boss-counter-interface/src/main/resources/: application.yml
dhss-task-boss-counter-interface/src/readme/: BOSS数据统计规律说明.xlsx  version_log.txt
dhss-task-boss-rev/: pom.xml
dhss-task-boss-rev/src/main/resources/: application.properties
dhss-task-boss-rev/src/test/java/test/: BossMockDataGenerator.java  Test.java
fusion-dhss-business-command/: pom.xml
fusion-dhss-business-domain/: pom.xml
fusion-dhss-business-ems-domain/: pom.xml
fusion-dhss-business-subtool/: pom.xml
fusion-dhss-interface-websocket/: pom.xml
fusion-dhss-node-isolation/: pom.xml
fusion-dhss-system/: pom.xml
fusion-dhss-system-domain/: pom.xml
fusion-dhss-task-kpi/: .classpath  .factorypath  .project  .springBeans  pom.xml
fusion-dhss-task-patrol/: pom.xml
fusion-dhss-task-patrol/src/main/resources/: application.properties  banner.src  ehcache.xml
fusion-dhss-web/: bower.json  pom.xml
fusion-dhss-web/src/main/resources/: banner.dhss  ehcache.xml  logback.xml
fusion-dhss-web/src/main/resources/ehcache/: ehcache-shiro.xml
fusion-dhss-web/src/main/resources/static/assets/: neahubdata.json  nealarmlist.json  nehss.json  nekpilist.json
fusion-dhss-web/src/main/resources/static/swf/: nsn_DHSS_Topology_SH.swf  nsn_DHSS_Topology_Shanghai.swf
fusion-dhss-web/src/main/resources/templates/: default-BAK.ftl  default-my-0523.ftl  default.ftl  ems-home.ftl  login.ftl  smart-home.ftl  system_home.ftl  volte-home.ftl
fusion-dhss-web/src/main/resources/templates/advanced/: businessMonitor.ftl  businessSearch.ftl  businessSearch_bak.ftl  neOperationLog.ftl  smartCheckDetailResult.ftl  smartCheckJobResult.ftl  smartCheckResult.ftl  userData.ftl  userDataManage.ftl  userQueryMulti.ftl
fusion-dhss-web/src/main/resources/templates/alarm/: alarmManage.ftl  alarmMonitor.ftl  alarmMonitorB.ftl  alarmRecord.ftl
fusion-dhss-web/src/main/resources/templates/alarm-new/: alarmMonitor.ftl  alarmMonitor.html  alarmMonitor_history.ftl  alarmMonitor_history.html
fusion-dhss-web/src/main/resources/templates/boss-rev/: boss-rev-kpi.ftl  boss-rev-query.ftl
fusion-dhss-web/src/main/resources/templates/command/: check-item.ftl  command-group.ftl
fusion-dhss-web/src/main/resources/templates/common/: ems-menu.ftl  header-ng.ftl  header.ftl  navigate-bar.ftl  navigate-senior.ftl  script-ng.ftl  script.ftl  tailer.ftl  user-bar.ftl
fusion-dhss-web/src/main/resources/templates/ems/: emsManage.ftl  emsResult.ftl  equipment-node-group.ftl  exceptionRule.ftl  noticeManage.ftl
fusion-dhss-web/src/main/resources/templates/equipment/: equipment-ne.ftl  equipment-unit-login.ftl  equipment-unit.ftl  search_bar_unit.ftl  search_bar_unit_readonly.ftl
fusion-dhss-web/src/main/resources/templates/maintain/: maintain-item.ftl  maintain-security.ftl  maintain.ftl
fusion-dhss-web/src/main/resources/templates/monitor/: monitor-table.ftl
fusion-dhss-web/src/main/resources/templates/node/: neIsolation.ftl  neSwitching.ftl  nodeIsolation.ftl  nodeRecovery.ftl  nodeRecoveryList.ftl  nodeSingleSwitchHistory.ftl  nodeSwitchHistory.ftl  nodeSwitching.ftl  securityState.ftl
fusion-dhss-web/src/main/resources/templates/onekey/: backupHistory.ftl  backupw.ftl
fusion-dhss-web/src/main/resources/templates/quota/: allQuota.ftl  quota-bar.ftl  quotaMonitor.ftl
fusion-dhss-web/src/main/resources/templates/report/: kpi-threshold.ftl
fusion-dhss-web/src/main/resources/templates/smart/: smartCheckManage.ftl
fusion-dhss-web/src/main/resources/templates/system/: number-section-manage.ftl  system-area.ftl  system-operation-log.ftl  system-resource.ftl  system-role.ftl  system-user.ftl
fusion-dhss-web/src/main/resources/templates/topology/: dhssTopology.ftl  dhssTopologyswf.ftl
fusion-dhss-web/src/main/resources/templates/volte/: volte-alarm.ftl  volte-counter.ftl  volte-list.ftl  volte-table.ftl
fusion-lte-score-web/: .project  .springBeans  bower.json  pom.xml
fusion-lte-score-web/src/main/resources/: application.properties  bts-configuration.xml  configuration.xml  logback.xml  mybatis.properties
fusion-lte-score-web/src/main/resources/ehcache/: ehcache-orm.xml  ehcache-shiro.xml
fusion-lte-score-web/src/main/resources/mybatis/: CityAndAreaMapper.xml  alarmCountMapper.xml  areaScoreMapper.xml  btsAlarmJobMapper.xml  btsAlarmRuleMapper.xml  btsAlarmScoreMapper.xml  btsInfoMapper.xml  btsScoreHourMapper.xml  btsSummaryScoreMapper.xml  dashBoardMapper.xml
fusion-lte-score-web/src/main/resources/static/system/: user-detail.html  user-list.html
fusion-lte-score-web/src/main/resources/templates/: default.ftl  error.ftl  home.ftl  login.ftl  main.ftl
fusion-lte-score-web/src/main/resources/templates/dashboard/: alarmDelayChart.ftl  bsMap.ftl  dashboard.ftl  dashboard_areaChart.ftl  dashboard_faultChart.ftl  dashboard_radarChart.ftl  dashboard_zxChart.ftl  map_files.ftl
fusion-lte-score-web/src/main/resources/templates/dataQuery/: chartList.ftl  currentAlarm.ftl  currentKPI.ftl  currentOutOf.ftl  kpiChartIndicator.ftl  kpiGraphicDetail.ftl
fusion-lte-score-web/src/main/resources/templates/equipment/: equipment-ne.ftl  equipment-unit.ftl
fusion-lte-score-web/src/main/resources/templates/score/: bsCurrentScore.ftl  bsCurrentScore_chart.ftl  bsCurrentScore_details.ftl  bsSummaryScore.ftl  bsSummaryScoreChart.ftl  btsAlarmScore.ftl  bts_radarChart.ftl  indexValue.ftl  indicatorCurrentScore.ftl
fusion-lte-score-web/src/main/resources/templates/scoreRules/: alarmScoreRule.ftl  btsAlarmRule.ftl  indicatorScoreRule.ftl  informationCell.ftl  (+2 more)
ices-core/: pom.xml
ices-jpa-based-module-deps/: pom.xml
ices-notifier-sms/: pom.xml
ices-notifier-sms/src/main/resources/: application-other-db.properties  application.properties
system-log/: .factorypath  .project  pom.xml
system-log/src/main/resources/: application.properties  banner.src  logback.xml
system-log/src/main/resources/ehcache/: application.properties
(+937 files in other folders)
