debug=true
spring.main.web-environment=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://111.222.207.136:3306/fusion_shanghai_unicom?characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://10.221.30.103:3306/fusion_shanghai?characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://localhost:3306/fusion_shanghai_chinamobile?characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/fusion_shanghai_unicom?characterEncoding=UTF-8


spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.password = 8133158
#spring.datasource.password = dhlr_oam
#spring.datasource.password = mysql
spring.datasource.auto-commit=false
spring.datasource.validation-interval= 1000
spring.datasource.validation-query= SELECT 1
spring.datasource.test-on-borrow = true
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.jmx-enabled=true

#Other Database Settings (required)
spring.jdbc.oss.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jdbc.oss.datasource.url = jdbc:oracle:thin:@10.221.255.4:1521:oss
#spring.jdbc.oss.datasource.url = jdbc:oracle:thin:@111.222.129.40:1521:oss  

spring.jdbc.oss.datasource.username = rdr
spring.jdbc.oss.datasource.password = rdr

spring.jdbc.oss.datasource.initialSize = 10
spring.jdbc.oss.datasource.maxActive = 100
spring.jdbc.oss.datasource.maxIdle = 100
spring.jdbc.oss.datasource.minIdle = 10
spring.jdbc.oss.datasource.maxWait=50000
spring.jdbc.oss.datasource.validationInterval= 1000
spring.jdbc.oss.datasource.validationQuery= SELECT 1 FROM DUAL
spring.jdbc.oss.datasource.testOnBorrow = true
spring.jdbc.oss.datasource.testWhileIdle= true
spring.jdbc.oss.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jdbc.oss.datasource.minEvictableIdleTimeMillis=600000


spring.data.rest.default-page-size=10
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
banner.location=banner.src
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.freemarker.checkTemplateLocation=false

# /home/kpi/kpi_task/reports
#spring.report.outPutFilePath=/home/kpi/task4report/report
spring.report.outPutFilePath=D:\\REPORT_PROJECT\\REPORT\\
# /home/kpi/kpi_task/templates
#spring.report.templatePath=/home/kpi/task4report/template
spring.report.templatePath=D:\\REPORT_PROJECT\\TEMPLATE\\
spring.report.id = 1
spring.report.generation-cron = 0 5/15 * * * ?
