debug=true
#spring.profiles.active=data-primary,data-store-2nd
spring.main.web-environment=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://111.222.207.136:3306/fusion_shanghai_unicom?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = dhlr_oam
spring.datasource.auto-commit = false
spring.datasource.validation-interval= 1000
spring.datasource.validation-query= SELECT 1
spring.datasource.test-on-borrow = true
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.jmx-enabled=true

spring.data.rest.default-page-size=10
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
banner.location=banner.src
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.freemarker.checkTemplateLocation=false
dhss.unicom.user-name = oamsys
dhss.unicom.password = nsn1234!
dhss.unicom.remote-dir = /var/log/check-system/
dhss.unicom.local-dir = /home/soap-gw/soapgw-log/rsync
dhss.unicom.soap-gw-addr = h02soapgw01n3-111.222.206.215,h02soapgw01n4-111.222.206.216,h02soapgw02n3-111.222.209.39,h02soapgw02n4-111.222.209.40
dhss.unicom.start-cron = 0 0 10 * * ?
dhss.unicom.dry-run-mode= true
