#lte
spring.mybatis.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.mybatis.datasource.url = jdbc:mysql://10.173.0.114:3306/yn_lte?characterEncoding=UTF-8
spring.mybatis.datasource.url = jdbc:mysql://localhost:3306/lte_score?characterEncoding=UTF-8
spring.mybatis.datasource.username =root
spring.mybatis.datasource.password =root

#ices
#spring.mybatis.datasource.ice-url = jdbc:mysql://10.168.86.122:5029/lte_score?characterEncoding=UTF-8
spring.mybatis.datasource.ice-url = jdbc:mysql://localhost:3306/lte_new_score?characterEncoding=UTF-8
spring.mybatis.datasource.ice-username =root
spring.mybatis.datasource.ice-password =root

spring.mybatis.datasource.initialSize = 10
spring.mybatis.datasource.maxActive = 20
spring.mybatis.datasource.minIdle = 10
spring.mybatis.datasource.maxWait=50000
spring.mybatis.datasource.validationInterval= 1000
spring.mybatis.datasource.validationQuery= SELECT 1
spring.mybatis.datasource.testOnBorrow = true
spring.mybatis.datasource.testWhileIdle= true
spring.mybatis.datasource.timeBetweenEvictionRunsMillis=3600000
spring.mybatis.datasource.minEvictableIdleTimeMillis=600000





