<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.nokia</groupId>
		<artifactId>fusion-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fusion-dhss-business-ems-domain</artifactId>
	<name>fusion-dhss-business-ems-domain</name>
	
	<dependencies>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>ices-jpa-based-module-deps</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
