
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.73.49:3308/boss_revolution?characterEncoding=UTF-8&rewriteBatchedStatements=true&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = bossboss

spring.datasource.auto-commit=false
spring.datasource.validation-interval= 1000
spring.datasource.validation-query= SELECT 1
spring.datasource.test-on-borrow = true
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.jmx-enabled=true
dhss.boss.save-days=30
dhss.boss.rsync-cmd = rsync --include-from=#pattern-rule# --exclude-from=#pattern-rule# --delete -ave "ssh" oamsys@#soap-gw-ip#:/var/log/NPM/ #rsyncDir#
# rsync --dry-run --include-from="./bossNamePattern.rule" --exclude-from="./bossNamePattern.rule"  --delete -ave "ssh" oamsys@172.16.73.50:/var/log/NPM/ /home/soap-gw/rsync-filter/
dhss.boss.rsync-data-dir = /home/soap-gw/boss_revolution/rsync-data/#soap-gw-name#/
dhss.boss.load-file-dir =  /home/soap-gw/boss_revolution/loader/#soap-gw-name#/
dhss.boss.cache-data-dir =  /home/soap-gw/boss_revolution/cache/
dhss.boss.rule-file-abs-path=/home/soap-gw/boss_revolution/pattern.rule
dhss.boss.data-maintainer.accurate-sync-cron = 0 50 23 * * ? 
dhss.boss.data-maintainer.handle-partitions-cron = 0 10 20 * * ?
dhss.boss.data-maintainer.delete-old-ignore-record-and-loader-file = 0 5 21 * * ?
dhss.boss.kpi-calculator.month-kpi-cron = 0 20 7 1 * ?
dhss.boss.kpi-calculator.yesterday-kpi-cron = 0 10 0 * * ?
dhss.boss.kpi-calculator.last-hour-kpi-cron = 0 5 0/1 * * ?
dhss.boss.main-program-cron = 0 0/1 * * * ?
dhss.boss.data-maintainer.reset-all-mark = 0 55 23 * * ?


#soapName1-soapIp1,soapName2-soapIp2,soapName3-soapIp3,...
dhss.boss.soap-gw-info = soap50-172.16.73.50,soap53-172.16.73.53,soap52-172.16.73.52,soap51-172.16.73.51
#chinamobile or unicom
dhss.boss.boss-version = chinamobile

