datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.221.30.103/fusion_shanghai?characterEncoding=UTF-8
datasource.user=root
datasource.password =mysql

dhss.target.path=10.223.76.179:/home/jcomp/dhlrweb/report/
dhss.target.user=jcomp
dhss.target.pwd=jcomp


#AMQ
dhss.desQName= Q_LIBRA_01
dhss.srQName= DHLR-NELOG

brokerURL=failover:(tcp://10.221.30.102:61616)?startupMaxReconnectAttempts=30&maxReconnectAttempts=3
#brokerURL=failover:(tcp://172.16.73.211:61616)?startupMaxReconnectAttempts=3

