<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nokia</groupId>
		<artifactId>fusion-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fusion-lte-score-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		 <dependency>
			<groupId>com.nokia</groupId>
			<artifactId>fusion-dhss-system</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>ices-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	   <dependency>
			<groupId>com.nokia</groupId>
			<artifactId>ices-mybatis-based-module-deps</artifactId>
			<version>${project.version}</version>
	    </dependency>
<!-- 	    <dependency> -->
<!-- 			<groupId>org.apache.poi</groupId> -->
<!-- 			<artifactId>poi-ooxml</artifactId> -->
<!-- 			<version>3.10-FINAL</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>hirondelle-date4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.6</version>
		</dependency>
		
		<!--<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>ices-jpa-based-module-deps</artifactId>
			<version>${project.version}</version>
		</dependency> -->
	</dependencies>
	
	
</project>