spring.main.web-environment=false

#spring.data.rest.base-path= /restasdfghjkjhgffdfsgdfhfgfdsgfdgfhfgdf
#spring.data.rest.base-uri=/restsdfghgjkjjhjhgdfsdasfdgfhhjkjjhgdfdgfhgjh


#spring.datasource.url = jdbc:mysql://10.221.30.103:3306/fusion_shanghai?characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://172.16.73.50:3306/fusion_hz?characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://111.222.207.136:3306/fusion_shanghai_unicom?characterEncoding=UTF-8
spring.datasource.username = root
#spring.datasource.password = dhlr_oam
spring.datasource.password = root
spring.datasource.auto-commit=false
spring.datasource.validation-interval= 1000
spring.datasource.validation-query= SELECT 1
spring.datasource.test-on-borrow = true
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.jmx-enabled=true


spring.data.rest.default-page-size=10
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jta.transaction-manager-id=org.hibernate.transaction.JTATransactionFactory

#spring.activemq.broker-url=failover:(tcp://111.222.207.137:61616)?startupMaxReconnectAttempts=30&maxReconnectAttempts=3
spring.activemq.broker-url=failover:(tcp://127.0.0.1:61616)?startupMaxReconnectAttempts=30&maxReconnectAttempts=3
spring.activemq.pooled=true
spring.dhss.desQName= POSEIDON_DEV
spring.dhss.queueDestination=Q_SCRIPT_SERVICE
spring.dhss.emsName=SMS
spring.dhss.ems-send-moblie-list=18310252192
spring.dhss.sendErrorCode=88003,88001

spring.dhss.maxNum=8

spring.dhss.comp-base-path = /home/shh_dhss/adapter_soap_pgw_log/adapter_log

banner.location=classpath:banner.src
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.freemarker.checkTemplateLocation=false


