<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nokia</groupId>
		<artifactId>fusion-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fusion-dhss-business-subtool</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>fusion-dhss-business-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>fusion-dhss-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>ices-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>fusion-dhss-business-ne</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>fusion-dhss-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
	</dependencies>
</project>