
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.73.49:3308/boss_revolution?characterEncoding=UTF-8&rewriteBatchedStatements=true&verifyServerCertificate=false

spring.datasource.username = root
spring.datasource.password = bossboss

spring.datasource.auto-commit=false
spring.datasource.validation-interval= 1000
spring.datasource.validation-query= SELECT 1
spring.datasource.test-on-borrow = true
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.jmx-enabled=true
dhss.boss.save-days=30
dhss.boss.rsync-cmd = rsync --delete -ave  "ssh" oamsys@#soap-gw-ip#:/var/log/NPM/ #rsyncDir#
dhss.boss.rsync-data-dir = /home/soap-gw/boss_revolution/rsync-data/#soap-gw-name#/
dhss.boss.mark-log-file =        /home/soap-gw/boss_revolution/mark/#soap-gw-name#/
dhss.boss.load-file-dir =      /home/soap-gw/boss_revolution/loader/#soap-gw-name#/
dhss.boss.data-recover-dir =   /home/soap-gw/boss_revolution/data-recovery/
dhss.boss.transform-dir = /home/soap-gw/boss_revolution/transform/
dhss.boss.soap-gw-info = soap50-172.16.73.50,soap52-172.16.73.52
dhss.boss.boss-version = chinamobile
