#Other Database Settings (required)
spring.other.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.other.datasource.url = jdbc:mysql://localhost:3306/fusion_shanghai?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

spring.other.datasource.username = root
spring.other.datasource.password = root

spring.other.datasource.initialSize = 10
spring.other.datasource.maxActive = 100
spring.other.datasource.maxIdle = 100
spring.other.datasource.minIdle = 10
spring.other.datasource.maxWait=50000
spring.other.datasource.validationInterval= 1000
spring.other.datasource.validationQuery= SELECT 2
spring.other.datasource.testOnBorrow = true
spring.other.datasource.testWhileIdle= true
spring.other.datasource.timeBetweenEvictionRunsMillis=3600000
spring.other.datasource.minEvictableIdleTimeMillis=600000
spring.sms.smsport = smsportRequired
#spring.sms.insertToSmsSenderTable = insert into CmMETONEMTINFO (mobile,smscontent,smsport,isinqueue,userorder,sendtime,registered) values (?,?,?,0,0,getdate(),1)
spring.sms.insertToSmsSenderTable = insert into CmMETONEMTINFO (mobile,smscontent,smsport) values (?,?,?)
spring.sms.insertToRecordTable = insert into notification_message_record (mobile,smscontent,smsport,send_date) values (?,?,?,?)
