
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.73.49:3308/pgw_log?characterEncoding=UTF-8&rewriteBatchedStatements=true&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = bossboss

spring.datasource.jmx-enabled=true
dhss.pgw-log.save-days = 30
dhss.pgw-log.pgw-log-deploy-dir = /home/soap-gw/pgwlog/
dhss.pgw-log.remote-pgw-log-base-dir = /srv/backup/#data-time#/
dhss.pgw-log.dry-run-mode = true
#dhss.pgw-log.pgw-basic-info= = pgw01-111.111.222.31-user1-password1,pgw02-111.111.222.32-user2-password2,pgw03-111.111.222.33-user3-password3,pgw04-111.111.222.34-user3-password3
dhss.pgw-log.pgw-basic-info =  pgw50-172.16.73.50-oamsys-oamsys
dhss.pgw-log.rsync-cmd-pattern =  sshpass -p #password# rsync #--dry-run# --include-from=#pattern-rule# --exclude-from=#pattern-rule# --delete -ave "ssh" #userName#@#pgwIp#:#pgwLogRemoteDir# #rsyncLocalDataDir#
dhss.pgw-log.main-program-cron = 0 0 0/1 * * ? 
dhss.pgw-log.save-days = 90

